url=https://freecrm.com/

username=jafarcts@gmail.com
password=Test@123

browser=Chrome

HomePage_Title=#1 Free CRM Software Power Up your Entire Business Free Forever

LoginPage_Title=Cogmento CRM

Dashboard_Title=Cogmento CRM